apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-dynamic-animation:28.0.0'
    api 'com.android.support:design:28.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide's OkHttp3 Integration
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.mcxiaoke.volley:library:1.0.6'
    api 'com.squareup.okhttp:okhttp:2.3.0'
    api 'org.apache.httpcomponents:httpcore:4.4.3'
    api 'org.apache.httpcomponents:httpmime:4.3.5'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'me.dm7.barcodescanner:zxing:1.9.8'
    api 'com.google.android.gms:play-services-location:11.8.0'
    api 'com.google.android.gms:play-services-base:11.8.0'
    api 'com.google.android.gms:play-services-gcm:11.8.0'
    api 'com.google.android.gms:play-services-maps:11.8.0'
    api 'com.google.maps.android:android-maps-utils:0.4+'
    api 'com.googlecode.libphonenumber:libphonenumber:8.0.1'
    api 'io.reactivex:rxandroid:1.2.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
