# stock_2

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/olgarudnytska/stock_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olgarudnytska/stock_2/: API.java  MainActivity.java  StockAppParam.java  StockDeclareScreens.java
app/src/main/res/drawable/: indicator.xml  indicator_select.xml  rect_text.xml  rect_text_50.xml  selector1.xml  selector2.xml  selector3.xml  selector4.xml  selector_button.xml  selector_pressed.xml  shape_oval.xml  shape_oval_gray.xml  splash_logo.xml
app/src/main/res/layout/: activity_coment.xml  activity_country_code.xml  activity_main.xml  activity_youtube.xml  dialog_progress.xml  fragment_about.xml  fragment_back_thanks.xml  fragment_category.xml  fragment_home.xml  fragment_item_form.xml  fragment_item_form_repair.xml  fragment_item_form_service.xml  fragment_news.xml  fragment_news_detail.xml  fragment_product.xml  fragment_repairs_calc.xml  fragment_repairs_main.xml  fragment_service.xml  fragment_thanks.xml  fragment_write_us.xml  fragment_youtube.xml  item_category.xml  item_country_code.xml  item_country_code_pop.xml  item_form_service.xml  item_home.xml  item_lang.xml  item_lang_sel.xml  item_news.xml  item_product_char.xml  item_repairs_calc.xml  view_error_dialog.xml  view_lang.xml  view_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/olgarudnytska/stock_2/: ExampleUnitTest.java
compon/: build.gradle
compon/src/androidTest/java/com/dpcsa/compon/: ExampleInstrumentedTest.java
compon/src/main/: AndroidManifest.xml
compon/src/main/java/com/dpcsa/compon/adapters/: SpinnerAdapter.java  StaticListAdapter.java
compon/src/main/java/com/dpcsa/compon/base/: BaseActivity.java  BaseComponent.java  BaseDB.java  BaseFragment.java  BaseInternetProvider.java  BasePresenter.java  BaseProvider.java  BaseProviderAdapter.java  ComponBaseStartActivity.java  DeclareScreens.java  Screen.java
compon/src/main/java/com/dpcsa/compon/components/: BarcodeComponent.java  ButtonComponent.java  ContainerComponent.java  DateDiapasonComponent.java  DrawerComponent.java  EditPhoneComponent.java  EnabledComponent.java  IntroComponent.java  LoadDbComponent.java  MapComponent.java  MenuBottomComponent.java  MenuComponent.java  ModelComponent.java  MultiPanelComponent.java  PagerFComponent.java  PagerVComponent.java  PanelComponent.java  PanelEnterComponent.java  PhotoComponent.java  PlusMinusComponent.java  PopUpComponent.java  RecognizeVoiceComponent.java  RecyclerComponent.java  SearchComponent.java  SpinnerComponent.java  SplashComponent.java  StaticListComponent.java  TotalComponent.java  YouTubePlayerComponent.java
compon/src/main/java/com/dpcsa/compon/custom_components/: BarcodeScanner.java  BaseStaticList.java  BaseStaticListAdapter.java  CalendarView.java  ComponEditText.java  DateDiapason.java  EditPhone.java  EditTextMask.java  Gallery.java  ImageViewColor.java  PagerIndicator.java  PagerSimple.java  PanelAnimate.java  PhoneCountry.java  PlusMinus.java  PointValue.java  SheetBottom.java  SimpleImageView.java  SimpleMapView.java  SimpleTextView.java  SimpleWeb.java  SimpleYouTubePlayer.java  StaticList.java  SwipeLayout.java  TextViewColor.java  TextViewGrammar.java  TextViewNumberGrammar.java
compon/src/main/java/com/dpcsa/compon/db/: DatabaseManager.java  GetDbPresenter.java  RemoteToLocale.java  UpdateDB.java
compon/src/main/java/com/dpcsa/compon/dialogs/: DialogTools.java  ProgressDialog.java
compon/src/main/java/com/dpcsa/compon/glide/: SimpleAppGlideModule.java  SimpleGlideExtension.java
compon/src/main/java/com/dpcsa/compon/interfaces_classes/: ActionsAfterResponse.java  ActivityResult.java  AdditionalWork.java  AnimatePanel.java  DataFieldGet.java  DataResponse.java  DescriptTableDB.java  Details.java  EventComponent.java  ExecMethod.java  FilterParam.java  Filters.java  IBase.java  IBaseComponent.java  IComponent.java  ICustom.java  IDbListener.java  IErrorDialog.java  IPresenterListener.java  IValidate.java  IVolleyListener.java  ItemSetValue.java  Menu.java  MenuItem.java  MoreWork.java  Multiply.java  Navigator.java  OnResumePause.java  (+13 more)
compon/src/main/res/values/: attrs.xml  style.xml
compon/src/test/java/com/dpcsa/compon/: ExampleUnitTest.java
(+33 files in other folders)
